{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BiliDesk",
  "version": "0.1.1",
  "identifier": "com.bilidesk.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "BiliDesk",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": {
        "default-src": ["'self'"],
        "connect-src": ["ipc:", "http://ipc.localhost"],
        "img-src": [
          "'self'",
          "data:",
          "blob:",
          "biliimg:",
          "http://biliimg.localhost"
        ],
        "media-src": ["'self'", "blob:"],
        "font-src": ["'self'", "data:"],
        "style-src": ["'self'", "'unsafe-inline'"],
        "object-src": ["'none'"],
        "base-uri": ["'none'"],
        "form-action": ["'none'"],
        "frame-ancestors": ["'none'"]
      },
      "devCsp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "BiliDesk",
    "shortDescription": "非官方哔哩哔哩桌面客户端",
    "longDescription": "个人自用的非官方 Windows 哔哩哔哩客户端。播放组件使用 LGPL 授权的 libmpv。",
    "category": "Video",
    "resources": {
      "vendor/mpv/libmpv-2.dll": "vendor/mpv/libmpv-2.dll",
      "THIRD_PARTY.md": "THIRD_PARTY.md",
      "../LICENSE": "LICENSE",
      "../PRIVACY.md": "PRIVACY.md",
      "../ACKNOWLEDGEMENTS.md": "ACKNOWLEDGEMENTS.md",
      "../licenses/GPL-3.0.txt": "licenses/GPL-3.0.txt",
      "../licenses/LGPL-3.0.txt": "licenses/LGPL-3.0.txt",
      "../licenses/LGPL-2.1.txt": "licenses/LGPL-2.1.txt"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false,
        "installerIcon": "icons/installer.ico",
        "uninstallerIcon": "icons/installer.ico",
        "installMode": "currentUser"
      }
    }
  }
}
